VITE_DOCTORS_URL=https://status-mentis.clinic/wp-json/mentisapi/v1/doctors
VITE_TOKEN_URL=https://status-mentis.clinic/wp-json/jwt-auth/v1/token
VITE_USERNAME=editor
VITE_PASSWORD=pvqNkeH9UAowYnj9rrPni^4n